How to activate office 2010 ?
=============================

1. Download Microsoft Toolkit KMS Activator
2. Run Micorosft Toolkit
3. Click on Tiny Office logo button
4. Go to Activation Tab
5. Select AutoKMS from Activator/Tools and install it
6. Then click on green colour EZ-Activator button
7. Windows Firewall will ask for permission ,let it access
8. That's it.Your Office 2010 Package is activated

===============================

Get more cracks / serials / patches

Kaspersky 2014 trial resetter

Avast 9 Serial keys till 2015

from 

www.onhax.net 